# analise-libvlc

./: .gitignore  App.Designer.cs  Comandos VLC.txt  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  MediaPlayer Class.cs  Program.cs  README.md  analise-libvlc.csproj  analise-libvlc.sln  global-Ramyses-Lap.json  global.json  packages.Designer.cs
Properties/: Resources.Designer.cs
