<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Title>analise-libvlc</Title>
		<OutputType>WinExe</OutputType>
		<TargetFrameworks>net6.0-windows</TargetFrameworks>
		<UseWindowsForms>true</UseWindowsForms>
		<RootNamespace></RootNamespace>
		<StartupObject>analise_libvlc.Program</StartupObject>
		<Description>Análise de conteúdo com dotNET</Description>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="LibVLCSharp" Version="3.6.7" />
	  <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.18" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>
</Project>