<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Title>analise-libvlc</Title>
		<OutputType>WinExe</OutputType>
		<TargetFrameworks>net6.0-windows</TargetFrameworks>
		<UseWindowsForms>true</UseWindowsForms>
		<RootNamespace></RootNamespace>
		<StartupObject>analise_libvlc.Program</StartupObject>
		<PublishSingleFile>true</PublishSingleFile>
		<Description>Análise de conteúdo com dotNET</Description>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.16" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="LibVLCSharp">
			<HintPath>..\..\LibVLCSharp-Git-clone\src\LibVLCSharp\bin\Win32Debug\net6.0-windows\LibVLCSharp.dll</HintPath>
		</Reference>
		<Reference Include="LibVLCSharp.WinForms">
			<HintPath>..\..\LibVLCSharp-Git-clone\src\LibVLCSharp.WinForms\bin\Win32Debug\netcoreapp3.1\LibVLCSharp.WinForms.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>
</Project>