<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>LibVLCSharp.WinForms.Sample</Title>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net6.0-windows</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace></RootNamespace>
    <StartupObject>analise_libvlc.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.16" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LibVLCSharp-Git-clone\src\LibVLCSharp.WinForms\LibVLCSharp.WinForms.csproj" />
  </ItemGroup>
</Project>